cppcheck --enable=all --std=c++11 -I include/ --suppress=missingInclude $( find . -name '*.cpp' | grep -vE -e "^./build/" )
Checking app/human_detector.cpp ...
1/10 files checked 23% done
Checking app/human_tracker.cpp ...
2/10 files checked 27% done
Checking app/main.cpp ...
3/10 files checked 31% done
Checking app/my_robot.cpp ...
4/10 files checked 58% done
Checking app/visualization.cpp ...
5/10 files checked 72% done
Checking test/human_detector_test.cpp ...
6/10 files checked 81% done
Checking test/human_tracker_test.cpp ...
7/10 files checked 86% done
Checking test/main.cpp ...
8/10 files checked 87% done
Checking test/my_robot_test.cpp ...
9/10 files checked 91% done
Checking test/visualization_test.cpp ...
10/10 files checked 100% done

